apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: treasure-hunt

---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: mountme

---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: mountme2

---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: can-you-keep-a-secret

---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: sniff

